apiVersion: v1
kind: Namespace
metadata:
  name: suisei-mic
spec: { }

---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    run: suisei-mic-beta
  name: suisei-mic-beta
  namespace: suisei-mic
spec:
  replicas: 1
  selector:
    matchLabels:
      run: suisei-mic-beta
  template:
    metadata:
      labels:
        run: suisei-mic-beta
        app: suisei-mic-beta
    spec:
      containers:
        - image: ghcr.io/holores/suisei-bot:{{version}}
          name: suisei-mic-beta
          volumeMounts:
            - mountPath: /app/config.js
              name: suisei-beta-config
              subPath: config.js
      dnsPolicy: "None"
      dnsConfig:
        nameservers:
          - 10.43.0.10
        searches:
          - kube-system.svc.cluster.local
          - svc.cluster.local
          - cluster.local
          - suisei-mic.svc.cluster.local
        options:
          - name: ndots
            value: "5"
      volumes:
        - name: suisei-beta-config
          configMap:
            name: suisei-beta-config-file

---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: suisei-mic-beta
  name: suisei-mic-beta
  namespace: suisei-mic
spec:
  ports:
    - port: 80
  selector:
    app: suisei-mic-beta

---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: suisei-mic-beta-metrics
  name: suisei-mic-beta-metrics
  namespace: suisei-mic
spec:
  ports:
    - port: 5000
  selector:
    app: suisei-mic-beta
